MONGOURI="mongodb+srv://Yatharth:Yatharth@cluster0.tgb5g.mongodb.net/NUVACM?retryWrites=true&w=majority&appName=cluster0"
JWT_PRIVATE_KEY="YatharthSinghPanwar"
ADMIN_USERNAME="YatharthSinghPanwar"
ADMIN_PASSWORD="YatharthSinghPanwar"